# Grass config
# # marks a comment

# Current directory is base dir
base .

# Format: port port number
port 1339

# Format: user name pass
user Acidburn CrashOverride
user KevinMitnick FreeKevin
